<?xml version="1.0" encoding="UTF-8"?>
<project name="Romero" basedir="." default="help">
	 <path id="jetty.plugin.classpath">
	    <fileset dir="lib" includes="*.jar"/>
	  </path>
	  <taskdef classpathref="jetty.plugin.classpath" resource="tasks.properties" loaderref="jetty.loader" />
	
	 <taskdef resource="net/sf/antcontrib/antcontrib.properties">
	   <classpath>
	     <pathelement location="${basedir}/ant_libs/ant-contrib-1.0b3.jar"/>
	   </classpath>
	 </taskdef>
	
	
	<target name="help" >
			<echo message="Welcome to Romero"/>
			<echo message=""/>
			<echo message="Romero supports the following commands:"/>
			<echo message=""/>
			<echo message="romero create applicationName"/>
			<echo message=" This creates an application in the current folder with the name applicationName"/>
			<echo message=""/>
			<echo message="romero run"/>
			<echo message=" Run from inside your applicationfolder, it will start up a server at http://localhost:8080"/>		
	</target>
	
	
	<target name="create" >
		
		<mkdir dir="${callingPath}/${action}"/>
		<copy todir="${callingPath}/${action}">
			<fileset dir="${basedir}/frameworks/fw1" />
		</copy>
		
<echo file="${callingPath}/${action}/.project"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>${action}</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
		<nature>org.cfeclipse.cfml.CFENature</nature>
	</natures>
</projectDescription>]]>
</echo>
		
		
	</target>
	
	<target name="run">
		<available file="${callingPath}/www" property="www.root"/>

		<if>
		  <equals arg1="${www.root}" arg2="true"/>
		  <then>
		 	<jetty jettyXml="${basedir}/server.xml">
		 		<systemProperties>
		 	    	<systemProperty name="user_deploy_dir" value="${callingPath}/www"/>
		 		 	<systemProperty name="jettydir" value="${basedir}"/>
		 	  	</systemProperties>
		 	</jetty>
		  </then>
		  <else>
			<echo message="You are not in a project directory" />
		  </else>
		</if>
		
	</target>

</project>
